{
	"name": "advent-of-code-2024",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@maxencebonamy/eslint-plugin": "^1.0.1",
		"@types/node": "^22.10.1",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	}
}